PORT = 5000
CLIENT_URL = http://localhost:3000
SERVER_URL = http://localhost:5000
SECRET_KEY = dkanskfsdkfsndfksnfsdf
SECRET_GENERATE = phongtro123
LIMIT = 5
LIMIT_ADMIN = 10
DB_HOST = localhost
DB_NAME = phongtro
DB_USERNAME = root
DB_PASSWORD = 
DB_DIALECT = mysql
NODE_ENV = development
CLOUDINARY_NAME = dws1u852j
CLOUDINARY_KEY = 429656372192922
CLOUDINARY_SECRET = hKsr9gA7KGJku1DFtSh_y_ljWsc
EMAIL_APP_PASSWORD = sdykumvkmximzwqn
EMAIL_NAME = luuthevinh1988@gmail.com